spring.application.name=Onboarding
server.port=7777

spring.datasource.url=jdbc:mysql://localhost:3306/telecom_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



hibernate.transaction.jta.platform=org.hibernate.engine.transaction.internal.jta.JtaPlatformInitiator


# Mailjet Configuration


mailjet.api-key = 05e197f568c58668f328fa4f6444e9ca
mailjet.secret-key =0563d36b48630c7721402cc06b8762d3
